<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="WebForm1.aspx.cs" Inherits="iei.WebForm1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <style>
        body {
                background-color: lightblue;
                text-align: center;
             }
        img  {
                width: 1000px;
             }
        
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    <h1>Hello Welcome to Stressfree</h1>
    <img src="download.jpg" alt="">
    
    </div>
    </form>
</body>
</html>
